<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="c_discovermode_endcard">
   <children>
      <ImageView fitHeight="474.0" fitWidth="800.0" pickOnBounds="true">
         <image>
            <Image url="@../resources/wallpapers/Schatzinsel.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutY="467.0" prefHeight="133.0" prefWidth="800.0" style="-fx-background-color: #10ebb8;">
         <children>
            <Button fx:id="button_analysismode" layoutX="412.0" layoutY="67.0" maxHeight="100.0" maxWidth="355.0" minHeight="43.0" minWidth="100.0" mnemonicParsing="false" onAction="#analysismode" onMouseEntered="#h_analysismode" onMouseExited="#he_analysismode" prefHeight="43.0" prefWidth="159.0" style="-fx-background-radius: 0; -fx-background-color: white;" text="Analysemodus" textAlignment="CENTER" textFill="#10ebb8">
               <font>
                  <Font size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="button_main_menu" layoutX="231.0" layoutY="67.0" maxHeight="100.0" maxWidth="375.0" minHeight="43.0" minWidth="100.0" mnemonicParsing="false" onAction="#main_menu" onMouseEntered="#h_main_menu" onMouseExited="#he_main_menu" prefHeight="43.0" prefWidth="159.0" style="-fx-background-radius: 0; -fx-background-color: white;" text="Hauptmenü" textAlignment="CENTER" textFill="#10ebb8">
               <font>
                  <Font size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Text fx:id="label_information" fill="WHITE" layoutX="34.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sie haben den optimalen Weg gefunden! " textAlignment="CENTER" wrappingWidth="731.591796875">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <TextField fx:id="textfield_islandname" alignment="CENTER" editable="false" layoutY="14.0" prefHeight="44.0" prefWidth="228.0" style="-fx-background-color: #10ebb8; -fx-background-radius: 0; -fx-text-fill: #FFFFFF;">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
   </children>
</Pane>
