#BlueJ package file
dependency1.from=mainController
dependency1.to=App
dependency1.type=UsesDependency
dependency10.from=zielController
dependency10.to=App
dependency10.type=UsesDependency
dependency11.from=analyseController
dependency11.to=App
dependency11.type=UsesDependency
dependency12.from=analyseController
dependency12.to=Schatzinselanwendung
dependency12.type=UsesDependency
dependency13.from=hilfeController
dependency13.to=App
dependency13.type=UsesDependency
dependency2.from=App
dependency2.to=Schatzinselanwendung
dependency2.type=UsesDependency
dependency3.from=App
dependency3.to=mainController
dependency3.type=UsesDependency
dependency4.from=App
dependency4.to=inselController
dependency4.type=UsesDependency
dependency5.from=App
dependency5.to=zielController
dependency5.type=UsesDependency
dependency6.from=App
dependency6.to=analyseController
dependency6.type=UsesDependency
dependency7.from=App
dependency7.to=hilfeController
dependency7.type=UsesDependency
dependency8.from=inselController
dependency8.to=App
dependency8.type=UsesDependency
dependency9.from=inselController
dependency9.to=Schatzinselanwendung
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=119
objectbench.width=1516
package.divider.horizontal=0.6000788022064618
package.divider.vertical=0.9041095890410958
package.editor.height=1181
package.editor.width=2423
package.editor.x=0
package.editor.y=2
package.frame.height=1414
package.frame.width=2574
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=170
target1.y=290
target2.height=50
target2.name=hilfeController
target2.showInterface=false
target2.type=ClassTarget
target2.width=240
target2.x=1050
target2.y=730
target3.height=62
target3.name=automatenManager
target3.type=PackageTarget
target3.width=130
target3.x=150
target3.y=10
target4.height=50
target4.name=mainController
target4.showInterface=false
target4.type=ClassTarget
target4.width=240
target4.x=530
target4.y=150
target5.height=50
target5.name=zielController
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=720
target5.y=490
target6.height=50
target6.name=inselController
target6.showInterface=false
target6.type=ClassTarget
target6.width=240
target6.x=610
target6.y=360
target7.height=50
target7.name=analyseController
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=1140
target7.y=470
target8.height=50
target8.name=Schatzinselanwendung
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=10
target8.y=90
