#BlueJ package file
dependency1.from=App
dependency1.to=Management
dependency1.type=UsesDependency
dependency10.from=c_discovermode_endcard
dependency10.to=App
dependency10.type=UsesDependency
dependency2.from=c_discovermode_island
dependency2.to=App
dependency2.type=UsesDependency
dependency3.from=c_discovermode_island
dependency3.to=c_closure_window
dependency3.type=UsesDependency
dependency4.from=c_discovermode_island
dependency4.to=Management
dependency4.type=UsesDependency
dependency5.from=c_closure_window
dependency5.to=App
dependency5.type=UsesDependency
dependency6.from=c_closure_window
dependency6.to=c_discovermode_island
dependency6.type=UsesDependency
dependency7.from=c_main_menu
dependency7.to=App
dependency7.type=UsesDependency
dependency8.from=c_help_window
dependency8.to=App
dependency8.type=UsesDependency
dependency9.from=c_analysismode
dependency9.to=App
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1064
editor.fx.0.y=235
objectbench.height=119
objectbench.width=1516
package.divider.horizontal=0.6000788022064618
package.divider.vertical=0.9041095890410958
package.editor.height=1181
package.editor.width=2423
package.editor.x=0
package.editor.y=2
package.frame.height=1414
package.frame.width=2574
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=890
target1.y=310
target10.height=70
target10.name=Management
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=430
target10.y=70
target2.height=70
target2.name=c_analysismode
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=750
target2.y=180
target3.height=70
target3.name=c_closure_window
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=480
target3.y=860
target4.height=70
target4.name=c_main_menu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=580
target5.height=70
target5.name=c_discovermode_island
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=1440
target5.y=600
target6.height=82
target6.name=control
target6.type=PackageTarget
target6.width=120
target6.x=130
target6.y=80
target7.height=82
target7.name=model
target7.type=PackageTarget
target7.width=120
target7.x=10
target7.y=180
target8.height=70
target8.name=c_help_window
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=60
target8.y=670
target9.height=70
target9.name=c_discovermode_endcard
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=1090
target9.y=490
