#BlueJ package file
dependency1.from=mainController
dependency1.to=App
dependency1.type=UsesDependency
dependency10.from=App
dependency10.to=inselController
dependency10.type=UsesDependency
dependency11.from=App
dependency11.to=zielController
dependency11.type=UsesDependency
dependency12.from=App
dependency12.to=analyseController
dependency12.type=UsesDependency
dependency13.from=App
dependency13.to=hilfeController
dependency13.type=UsesDependency
dependency2.from=inselController
dependency2.to=App
dependency2.type=UsesDependency
dependency3.from=inselController
dependency3.to=closeController
dependency3.type=UsesDependency
dependency4.from=zielController
dependency4.to=App
dependency4.type=UsesDependency
dependency5.from=analyseController
dependency5.to=App
dependency5.type=UsesDependency
dependency6.from=hilfeController
dependency6.to=App
dependency6.type=UsesDependency
dependency7.from=closeController
dependency7.to=App
dependency7.type=UsesDependency
dependency8.from=closeController
dependency8.to=inselController
dependency8.type=UsesDependency
dependency9.from=App
dependency9.to=mainController
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=1339
package.divider.horizontal=0.5299212598425197
package.divider.vertical=0.9240121580547113
package.editor.height=1209
package.editor.width=2425
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Anwendung
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1830
target1.y=710
target2.height=70
target2.name=App
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=80
target3.height=70
target3.name=hilfeController
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=460
target4.height=70
target4.name=mainController
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1010
target4.y=310
target5.height=70
target5.name=zielController
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=550
target5.y=600
target6.height=70
target6.name=closeController
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1070
target6.y=610
target7.height=70
target7.name=inselController
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=960
target7.y=940
target8.height=70
target8.name=analyseController
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=1470
target8.y=460
