#BlueJ class context
comment0.target=Automat
comment0.text=\r\n\ Ein\ Automat\ ist\ ein\ endlicher\ Automat\ und\ besteht\ aus\ einer\ Zustandsmenge,\r\n\ einem\ Startzustand,\ einem\ Eingabealphabet,\ einer\ Menge\ akzeptierender\r\n\ Endzustaende\ und\ einer\ Uebergangsrelation.\r\n\ \r\n\ @author\ \ Dennis\ Dierschke,\ Tristan\ Lippold\r\n\ @version\ 2021-12-30\r\n
comment1.params=
comment1.target=Automat()
comment1.text=\r\n\ Konstruiert\ einen\ Automaten\ mit\ leerer\ Zustandsmenge,\ nicht\ gesetztem\ Startzustand,\r\n\ leerem\ Eingabealphabet,\ leere\ Menge\ akzeptierender\ Endzustaende\ und\ nicht\r\n\ definierter\ Uebergangsrelation.\r\n
comment10.params=pVon\ pMit\ pNach
comment10.target=void\ neuerUebergang(int,\ java.lang.String,\ int)
comment10.text=\r\n\ Fuegt\ der\ Uebergangsrelation\ einen\ neuen\ Uebergang\ (qi\ x\ e\ ->\ qj)\ hinzu.\r\n\ \r\n\ Falls\ die\ Zustaende\ bzw.\ das\ Zeichen\ noch\ nicht\ existieren,\ werden\r\n\ sie\ erstellt\ und\ den\ Mengen\ hinzugeFuegt,\ es\ seidenn\ dass\ die\r\n\ Bezeichnungen\ nicht\ erlaubt\ sind,\ dann\ geschieht\ nichts.\r\n\ \r\n\ @param\ \ \ pVon\ \ \ \ Ausgangszustand\r\n\ @param\ \ \ pMit\ \ \ \ Zeichen\r\n\ @param\ \ \ pNach\ \ \ Nachfolgezustand\r\n
comment11.params=pVonNr\ pVonBez\ pMit\ pNachNr\ pNachBez
comment11.target=void\ neuerUebergang(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment11.text=\r\n\ Fuegt\ der\ Uebergangsrelation\ einen\ neuen\ Uebergang\ (qi\ x\ e\ ->\ qj)\ hinzu.\r\n\ \r\n\ Falls\ die\ Zustaende\ bzw.\ das\ Zeichen\ noch\ nicht\ existieren,\ werden\r\n\ sie\ erstellt\ und\ den\ Mengen\ hinzugeFuegt,\ es\ seidenn\ dass\ die\r\n\ Bezeichnungen\ nicht\ erlaubt\ sind,\ dann\ geschieht\ nichts.\r\n\ \r\n\ @param\ \ \ pVonNr\ \ \ \ \ \ \ \ \ \ \ \ \ \ Ausgangszustand\r\n\ @param\ \ \ pVonBezeichnung\ \ \ \ \ Bezeichnung\ Ausgangszustand\r\n\ @param\ \ \ pMit\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Zeichen\r\n\ @param\ \ \ pNachNr\ \ \ \ \ \ \ \ \ \ \ \ \ Nachfolgezustand\r\n\ @param\ \ \ pNachBez\ \ \ \ \ \ \ \ \ \ \ \ Bezeichnung\ Nachfolgezustand\r\n
comment12.params=pNummer
comment12.target=void\ setzeStartzustand(int)
comment12.text=\r\n\ Legt\ den\ Startzustand\ fest.\r\n\ \r\n\ @param\ \ \ pNummer\ \ \ \ \ \ \ \ \ Nummer\ des\ Zustands\r\n
comment13.params=pNummer
comment13.target=void\ setzeZustandAlsEndzustand(int)
comment13.text=\r\n\ Fuegt\ einen\ in\ der\ Zustandsmenge\ vorhandenen\ Zustand\ \r\n\ der\ Menge\ der\ akzeptierenden\ Endzustaende\ hinzu.\r\n\ \r\n\ @param\ \ \ pNummer\ \ \ \ \ \ \ \ \ Nummer\ des\ Zustands\r\n
comment14.params=pNummer
comment14.target=void\ entferneZustand(int)
comment14.text=\r\n\ Entfernt\ einen\ Zustand\ aus\ der\ Menge\ der\ Zustaende.\r\n\ \r\n\ @param\ \ \ pNummer\ \ \ \ \ \ \ \ \ Nummer\ des\ zu\ entfernenden\ Zustands\r\n
comment15.params=pBezeichnung
comment15.target=void\ entferneZeichen(java.lang.String)
comment15.text=\r\n\ Entfernt\ ein\ Zeichen\ aus\ dem\ Eingabealphabet.\r\n\ \r\n\ @param\ \ \ pBezeichnung\ \ \ \ Bezeichnung\ des\ zu\ entfernenden\ Zeichens\r\n
comment16.params=pVon\ pMit\ pNach
comment16.target=void\ entferneUebergang(int,\ java.lang.String,\ int)
comment16.text=\r\n\ Entfernt\ einen\ konkreten\ Uebergang\ (qi\ x\ e\ ->\ qj)\ aus\ der\ Uebergangsrelation.\r\n\ \r\n\ @param\ \ \ pVon\ \ \ \ Ausgangszustand\r\n\ @param\ \ \ pMit\ \ \ \ Zeichen\r\n\ @param\ \ \ pNach\ \ \ Nachfolgezustand\r\n
comment17.params=pVon\ pMit
comment17.target=void\ entferneUebergaengeMitAusgangszustandUndZeichen(int,\ java.lang.String)
comment17.text=\r\n\ Entfernt\ alle\ Uebergaenge\ einer\ Kombination\ (qi,e)\ aus\ der\ Relation.\ \r\n\ \r\n\ @param\ \ \ pVon\ \ \ \ Ausgangszustand\r\n\ @param\ \ \ pMit\ \ \ \ Zeichen\r\n
comment18.params=pVon
comment18.target=void\ entferneUebergaengeMitAusgangszustand(int)
comment18.text=\r\n\ Entfernt\ alle\ Uebergaenge\ eines\ Ausgangszustandes\ (qi)\ aus\ der\ Relation.\ \r\n\ \r\n\ @param\ \ \ pVon\ \ \ \ Ausgangszustand\r\n
comment19.params=pMit
comment19.target=void\ entferneUebergaengeMitZeichen(java.lang.String)
comment19.text=\r\n\ Entfernt\ alle\ Uebergaenge\ eine\ Uebergangszeichens\ (e)\ aus\ der\ Relation.\r\n\ \r\n\ @param\ \ \ pMit\ \ Uebergangszeichen\r\n
comment2.params=
comment2.target=Zustandsmenge\ gibQ()
comment2.text=\r\n\ Gibt\ die\ Zustandsmenge\ zurueck.\r\n\ \r\n\ @return\ \ Zustandsmenge\r\n
comment20.params=pNach
comment20.target=void\ entferneUebergaengeMitNachfolgezustand(int)
comment20.text=\r\n\ Entfernt\ alle\ Uebergaenge\ eines\ Nachfolgezustandes\ (qj)\ aus\ der\ Relation.\r\n\ \r\n\ @param\ \ \ pNach\ \ \ Nachfolgezustand\ \ \r\n
comment21.params=pNummer
comment21.target=void\ entferneEndzustand(int)
comment21.text=\r\n\ Entfernt\ einen\ Zustand\ aus\ der\ Menge\ der\ akzeptierenden\ Endzustaende.\r\n\ \r\n\ @param\ \ \ pNummer\ \ \ \ \ \ \ \ \ Nummer\ des\ zu\ entfernenden\ Zustands\r\n
comment22.params=
comment22.target=boolean\ istVollstaendigDefiniert()
comment22.text=\r\n\ Bestimmt,\ ob\ der\ Automat\ vollstaendig\ definiert\ wurde.\r\n\ \r\n\ @return\ \ wahr,\ wenn\ die\ drei\ Mengen\ nicht\ leer\ sind\ und\ ein\ Startzustand\ festgelegt\ wurde\r\n
comment23.params=
comment23.target=boolean\ istDeterministisch()
comment23.text=\r\n\ Bestimmt,\ ob\ der\ Automat\ deterministisch\ ist,\ also\ ob\ alle\ Kombinationen\ (qi,e)\r\n\ maximal\ in\ einen\ Nachfolgezustand\ ueberfuehrt\ werden.\r\n\ \r\n\ @return\ \ wahr,\ wenn\ die\ Uebergangsrelation\ fuer\ alle\ Kombinationen\ (qi,e)\ eindeutig\ ist\r\n
comment3.params=
comment3.target=Alphabet\ gibE()
comment3.text=\r\n\ Gibt\ das\ Eingabealphabet\ zurueck.\r\n\ \r\n\ @return\ \ Eingabealphabet\r\n
comment4.params=
comment4.target=Zustand\ gibS()
comment4.text=\r\n\ Gibt\ den\ Startzustand\ zurueck.\r\n\ \r\n\ @return\ \ Startzustand\r\n
comment5.params=
comment5.target=Relation\ gibD()
comment5.text=\r\n\ Gibt\ die\ Uebergangsrelation\ zurueck.\r\n\ \r\n\ @return\ \ Uebergangsrelation\r\n
comment6.params=
comment6.target=Zustandsmenge\ gibF()
comment6.text=\r\n\ Gibt\ die\ Menge\ der\ akzeptierenden\ Endzustaende\ zurueck.\r\n\ \r\n\ @return\ \ akzeptierende\ Endzustaende\r\n
comment7.params=pBezeichnung
comment7.target=void\ neuesZeichen(java.lang.String)
comment7.text=\r\n\ Fuegt\ dem\ Eingabealphabet\ ein\ neues\ Zeichen\ hinzu,\ falls\r\n\ dieses\ nicht\ bereits\ in\ der\ Menge\ enthalten\ ist.\r\n\ \r\n\ @param\ \ \ pBezeichnung\ \ \ \ Bezeichnung\ des\ Zeichens\r\n
comment8.params=pNummer
comment8.target=void\ neuerZustand(int)
comment8.text=\r\n\ Fuegt\ der\ Zustandsmenge\ einen\ neuen\ Zustand\ hinzu,\ falls\ \r\n\ dieser\ nicht\ bereits\ in\ der\ Menge\ enthalten\ ist.\r\n\ \r\n\ @param\ \ \ pNummer\ \ \ \ \ \ \ \ \ Nummer\ des\ Zustands\r\n
comment9.params=pNummer\ pBezeichnung
comment9.target=void\ neuerZustand(int,\ java.lang.String)
comment9.text=\r\n\ Fuegt\ der\ Zustandsmenge\ einen\ neuen\ Zustand\ hinzu,\ falls\ \r\n\ dieser\ nicht\ bereits\ in\ der\ Menge\ enthalten\ ist.\r\n\ \r\n\ @param\ \ \ pNummer\ \ \ \ \ \ \ \ \ Nummer\ des\ Zustands\r\n\ @param\ \ \ pBezeichnung\ \ \ \ Bezeichnung\ des\ Zustands\r\n
numComments=24
