#BlueJ package file
dependency1.from=Automat
dependency1.to=Zustandsmenge
dependency1.type=UsesDependency
dependency10.from=Uebergang
dependency10.to=Zustand
dependency10.type=UsesDependency
dependency11.from=Uebergang
dependency11.to=Zeichen
dependency11.type=UsesDependency
dependency12.from=Uebergang
dependency12.to=Zustandsmenge
dependency12.type=UsesDependency
dependency13.from=Algorithmen
dependency13.to=Automat
dependency13.type=UsesDependency
dependency14.from=Algorithmen
dependency14.to=Zustand
dependency14.type=UsesDependency
dependency15.from=Algorithmen
dependency15.to=Relation
dependency15.type=UsesDependency
dependency16.from=Algorithmen
dependency16.to=Zustandsmenge
dependency16.type=UsesDependency
dependency17.from=Algorithmen
dependency17.to=Zeichen
dependency17.type=UsesDependency
dependency18.from=Algorithmen
dependency18.to=Uebergang
dependency18.type=UsesDependency
dependency19.from=Algorithmen
dependency19.to=Alphabet
dependency19.type=UsesDependency
dependency2.from=Automat
dependency2.to=Alphabet
dependency2.type=UsesDependency
dependency20.from=Zustandsmenge
dependency20.to=Zustand
dependency20.type=UsesDependency
dependency3.from=Automat
dependency3.to=Zustand
dependency3.type=UsesDependency
dependency4.from=Automat
dependency4.to=Relation
dependency4.type=UsesDependency
dependency5.from=Automat
dependency5.to=Zeichen
dependency5.type=UsesDependency
dependency6.from=Relation
dependency6.to=Uebergang
dependency6.type=UsesDependency
dependency7.from=Relation
dependency7.to=Zustand
dependency7.type=UsesDependency
dependency8.from=Relation
dependency8.to=Zeichen
dependency8.type=UsesDependency
dependency9.from=Alphabet
dependency9.to=Zeichen
dependency9.type=UsesDependency
objectbench.height=66
objectbench.width=2536
package.divider.horizontal=0.5299212598425197
package.divider.vertical=0.9236401673640168
package.editor.height=876
package.editor.width=2425
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=2576
package.numDependencies=20
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Alphabet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=560
target1.y=570
target2.height=70
target2.name=Uebergang
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=640
target2.y=410
target3.height=70
target3.name=Relation
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=400
target3.y=480
target4.height=70
target4.name=Automat
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=110
target5.height=70
target5.name=Zustandsmenge
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=150
target5.y=240
target6.height=70
target6.name=Algorithmen
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=100
target6.x=910
target6.y=180
target7.height=82
target7.name=Menge
target7.type=PackageTarget
target7.width=120
target7.x=180
target7.y=10
target8.height=70
target8.name=Zustand
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=240
target8.y=340
target9.height=70
target9.name=Zeichen
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=640
