#BlueJ package file
dependency1.from=Zustandsmenge
dependency1.to=Zustand
dependency1.type=UsesDependency
dependency10.from=Automat
dependency10.to=Alphabet
dependency10.type=UsesDependency
dependency11.from=Automat
dependency11.to=Zustand
dependency11.type=UsesDependency
dependency12.from=Automat
dependency12.to=Relation
dependency12.type=UsesDependency
dependency13.from=Automat
dependency13.to=Zeichen
dependency13.type=UsesDependency
dependency14.from=Algorithmen
dependency14.to=Automat
dependency14.type=UsesDependency
dependency15.from=Algorithmen
dependency15.to=Zustand
dependency15.type=UsesDependency
dependency16.from=Algorithmen
dependency16.to=Relation
dependency16.type=UsesDependency
dependency17.from=Algorithmen
dependency17.to=Zustandsmenge
dependency17.type=UsesDependency
dependency18.from=Algorithmen
dependency18.to=Zeichen
dependency18.type=UsesDependency
dependency19.from=Algorithmen
dependency19.to=Uebergang
dependency19.type=UsesDependency
dependency2.from=Uebergang
dependency2.to=Zustand
dependency2.type=UsesDependency
dependency20.from=Algorithmen
dependency20.to=Alphabet
dependency20.type=UsesDependency
dependency3.from=Uebergang
dependency3.to=Zeichen
dependency3.type=UsesDependency
dependency4.from=Uebergang
dependency4.to=Zustandsmenge
dependency4.type=UsesDependency
dependency5.from=Alphabet
dependency5.to=Zeichen
dependency5.type=UsesDependency
dependency6.from=Relation
dependency6.to=Uebergang
dependency6.type=UsesDependency
dependency7.from=Relation
dependency7.to=Zustand
dependency7.type=UsesDependency
dependency8.from=Relation
dependency8.to=Zeichen
dependency8.type=UsesDependency
dependency9.from=Automat
dependency9.to=Zustandsmenge
dependency9.type=UsesDependency
objectbench.height=256
objectbench.width=1339
package.divider.horizontal=0.5299212598425197
package.divider.vertical=0.8001519756838906
package.editor.height=1046
package.editor.width=2412
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=20
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Alphabet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1200
target1.y=70
target2.height=70
target2.name=Uebergang
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1680
target2.y=410
target3.height=70
target3.name=Relation
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=880
target3.y=350
target4.height=70
target4.name=Automat
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=660
target4.y=610
target5.height=70
target5.name=Zustandsmenge
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=2160
target5.y=900
target6.height=70
target6.name=Algorithmen
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=1900
target6.y=740
target7.height=82
target7.name=Menge
target7.type=PackageTarget
target7.width=120
target7.x=10
target7.y=110
target8.height=70
target8.name=Zustand
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1570
target8.y=950
target9.height=70
target9.name=Zeichen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1930
target9.y=90
