#BlueJ class context
comment0.target=Relation
comment0.text=\r\n\ Eine\ Relation\ kann\ jeder\ Uebergang\ aus\ einem\ Zustand\ (der\ Zustandsmenge\ Q\ des\ Automaten)\r\n\ und\ einem\ Zeichen\ (des\ Eingabealphabets\ E\ des\ Automaten)\ mehrere\ Nachfolgezustaende\ zuordnen.\r\n\ \r\n\ @author\ \ Tristan\ Lippold\r\n\ @version\ 2020-07-03\r\n
comment1.params=
comment1.target=Relation()
comment1.text=\r\n\ Konstruiert\ eine\ neue\ Relation,\ welche\ zunaechst\ \r\n\ eine\ leere\ Liste\ von\ Uebergaenge\ verwaltet.\r\n
comment10.params=pVon\ pMit
comment10.target=boolean\ istVorhanden(Zustand,\ Zeichen)
comment10.text=\r\n\ Bestimmt,\ ob\ eine\ Uebergang\ (qi,e)\ bereits\ in\ der\ Tabelle\ vorhanden\ ist.\r\n\ \r\n\ @param\ \ \ pVon\ \ \ \ Ausgangszustand\r\n\ @param\ \ \ pMit\ \ \ \ Zeichen\r\n\ \r\n\ @return\ \ wahr,\ wenn\ Uebergang\ in\ der\ Tabelle\ verwaltet\ wird\r\n
comment11.params=pVon\ pMit
comment11.target=Uebergang\ gibUebergang(Zustand,\ Zeichen)
comment11.text=\r\n\ Liefert\ den\ Uebergang\ mit\ (qi,e),\ sofern\ dieser\ \r\n\ in\ der\ Tabelle\ verwaltet\ wird,\ sonst\ null.\r\n\ \r\n\ @param\ \ \ pVon\ \ \ \ Ausgangszustand\r\n\ @param\ \ \ pMit\ \ \ \ Zeichen\r\n\ \r\n\ @return\ \ Uebergang,\ wenn\ vorhanden,\ sonst\ null\r\n
comment12.params=pVon\ pMit
comment12.target=Relation\ gibAlleUebergaenge(Zustand,\ Zeichen)
comment12.text=\r\n\ Liefert\ eine\ Relation\ mit\ den\ Uebergaengen\ mit\ (qi,e),\ sofern\ diese\ \r\n\ in\ der\ Tabelle\ verwaltet\ werden,\ sonst\ null.\r\n\ \r\n\ @param\ \ \ pVon\ \ \ \ Ausgangszustand\r\n\ @param\ \ \ pMit\ \ \ \ Zeichen\r\n\ \r\n\ @return\ \ Relation,\ wenn\ Uebergaenge\ vorhanden,\ sonst\ null\r\n
comment13.params=
comment13.target=void\ entferneLeereUebergaenge()
comment2.params=
comment2.target=Menge.Menge\ erstelleLeereMenge()
comment3.params=pVon\ pMit\ pNach
comment3.target=void\ hinzufuegenUebergang(Zustand,\ Zeichen,\ Zustand)
comment3.text=\r\n\ Fuegt\ der\ Relation\ einen\ konkreten\ Uebergang\ (qi\ x\ e\ ->\ qj)\ hinzu.\r\n\ \r\n\ Sollte\ fuer\ den\ Uebergang\ (qi,e)\ noch\ kein\ Endzustand\ definiert\ worden\ sein,\ \r\n\ wird\ der\ Uebergang\ der\ Tabelle\ hinzugefuegt.\ Anschliessend\ wird\ ein\ \r\n\ Uebergang\ fuer\ die\ Uebergang\ zum\ Nachfolgezustand\ hinzugefuegt.\ D.h.\ es\ \r\n\ ist\ moeglich\ einem\ Uebergang\ mehrere\ Nachfolgezustaende\ zu\ zuordnen.\r\n\ \r\n\ @param\ \ \ pVon\ \ \ \ Ausgangszustand\r\n\ @param\ \ \ pMit\ \ \ \ Zeichen\r\n\ @param\ \ \ pNach\ \ \ Nachfolgezustand\r\n
comment4.params=pVon\ pMit
comment4.target=void\ hinzufuegenUebergang(Zustand,\ Zeichen)
comment4.text=\r\n\ Fuegt\ der\ Relation\ eine\ neue\ Uebergang\ (qi,e)\ hinzu,\ sofern\ die\ \r\n\ Uebergang\ nicht\ bereits\ in\ der\ Tabelle\ der\ Relation\ existiert.\r\n\ \r\n\ @param\ \ \ pVon\ \ \ \ Ausgangszustand\r\n\ @param\ \ \ pMit\ \ \ \ Zeichen\r\n
comment5.params=pVon\ pMit\ pNach
comment5.target=void\ entferneUebergang(Zustand,\ Zeichen,\ Zustand)
comment5.text=\r\n\ Entfernt\ einen\ konkreten\ Uebergang\ (qi,e,qj)\ \r\n\ aus\ der\ Relation\ fuer\ den\ gilt\ qi\ x\ e\ ->\ qj.\r\n\ \r\n\ @param\ \ \ pVon\ \ \ \ Ausgangszustand\r\n\ @param\ \ \ pMit\ \ \ \ Zeichen\r\n\ @param\ \ \ pNach\ \ \ Nachfolgezustand\ \ \ \ \ \r\n
comment6.params=pVon\ pMit
comment6.target=void\ entferneUebergaengeMitAusgangszustandUndZeichen(Zustand,\ Zeichen)
comment6.text=\r\n\ Entfernt\ alle\ Uebergaenge\ einer\ Uebergang\ (qi,e)\ aus\ der\ Relation\ fuer\ die\ \r\n\ gilt\ qi\ x\ e\ ->\ qj,\ indem\ die\ Uebergang\ aus\ der\ Tabelle\ entfernt\ wird.\ \r\n\ \r\n\ @param\ \ \ pVon\ \ \ \ Ausgangszustand\r\n\ @param\ \ \ pMit\ \ \ \ Zeichen\r\n
comment7.params=pVon
comment7.target=void\ entferneUebergaengeMitAusgangszustand(Zustand)
comment7.text=\r\n\ Entfernt\ alle\ Uebergaenge\ eines\ Ausgangszustandes\ (qi)\ aus\ der\ Relation\ fuer\ die\ gilt\ \r\n\ qi\ x\ e\ ->\ qj,\ indem\ alle\ Uebergaenge\ (qi,e)\ mit\ qi\ aus\ der\ Tabelle\ entfernt\ werden.\ \r\n\ \r\n\ @param\ \ \ pVon\ \ \ \ Ausgangszustand\r\n
comment8.params=pMit
comment8.target=void\ entferneUebergaengeMitZeichen(Zeichen)
comment8.text=\r\n\ Entfernt\ alle\ Uebergaenge\ eine\ Zeichens\ (e)\ aus\ der\ Relation\ fuer\ die\ gilt\r\n\ qi\ x\ e\ ->\ qj,\ indem\ alle\ Uebergaenge\ (qi,e)\ mit\ e\ aus\ der\ Tabelle\ entfernt\ werden.\r\n\ \r\n\ @param\ \ \ pMit\ \ Zeichen\r\n
comment9.params=pNach
comment9.target=void\ entferneUebergaengeMitNachfolgezustand(Zustand)
comment9.text=\r\n\ Entfernt\ alle\ Uebergaenge\ eines\ Nachfolgezustandes\ (qj)\ aus\ der\ \r\n\ Relation\ fuer\ die\ gilt\ qi\ x\ e\ ->\ qj,\ indem\ alle\ qj\ in\ den\ \r\n\ Nachfolgezustandsmengen\ aller\ Uebergaenge\ (qi,e)\ entfernt\ werden.\r\n\ \r\n\ @param\ \ \ pNach\ \ \ Nachfolgezustand\ \ \r\n
numComments=14
