#BlueJ package file
dependency1.from=Alphabet
dependency1.to=List
dependency1.type=UsesDependency
dependency10.from=Relation
dependency10.to=Zeichen
dependency10.type=UsesDependency
dependency11.from=Relation
dependency11.to=Element
dependency11.type=UsesDependency
dependency12.from=Zustandsmenge
dependency12.to=List
dependency12.type=UsesDependency
dependency13.from=Zustandsmenge
dependency13.to=Zustand
dependency13.type=UsesDependency
dependency14.from=Zustandsmenge
dependency14.to=Menge
dependency14.type=UsesDependency
dependency15.from=Algorithmen
dependency15.to=Automat
dependency15.type=UsesDependency
dependency16.from=Algorithmen
dependency16.to=Zustand
dependency16.type=UsesDependency
dependency17.from=Algorithmen
dependency17.to=Relation
dependency17.type=UsesDependency
dependency18.from=Algorithmen
dependency18.to=Zustandsmenge
dependency18.type=UsesDependency
dependency19.from=Algorithmen
dependency19.to=Zeichen
dependency19.type=UsesDependency
dependency2.from=Alphabet
dependency2.to=Zeichen
dependency2.type=UsesDependency
dependency20.from=Algorithmen
dependency20.to=Uebergang
dependency20.type=UsesDependency
dependency21.from=Algorithmen
dependency21.to=Alphabet
dependency21.type=UsesDependency
dependency22.from=Algorithmen
dependency22.to=List
dependency22.type=UsesDependency
dependency23.from=Automat
dependency23.to=Zustandsmenge
dependency23.type=UsesDependency
dependency24.from=Automat
dependency24.to=Alphabet
dependency24.type=UsesDependency
dependency25.from=Automat
dependency25.to=Zustand
dependency25.type=UsesDependency
dependency26.from=Automat
dependency26.to=Relation
dependency26.type=UsesDependency
dependency27.from=Automat
dependency27.to=Zeichen
dependency27.type=UsesDependency
dependency28.from=Mengenoperationen
dependency28.to=Element
dependency28.type=UsesDependency
dependency29.from=Mengenoperationen
dependency29.to=Menge
dependency29.type=UsesDependency
dependency3.from=Alphabet
dependency3.to=Menge
dependency3.type=UsesDependency
dependency30.from=Uebergang
dependency30.to=Zustand
dependency30.type=UsesDependency
dependency31.from=Uebergang
dependency31.to=Zeichen
dependency31.type=UsesDependency
dependency32.from=Uebergang
dependency32.to=Zustandsmenge
dependency32.type=UsesDependency
dependency33.from=Uebergang
dependency33.to=Element
dependency33.type=UsesDependency
dependency34.from=Zustand
dependency34.to=Element
dependency34.type=UsesDependency
dependency4.from=Menge
dependency4.to=Element
dependency4.type=UsesDependency
dependency5.from=Menge
dependency5.to=List
dependency5.type=UsesDependency
dependency6.from=Relation
dependency6.to=List
dependency6.type=UsesDependency
dependency7.from=Relation
dependency7.to=Uebergang
dependency7.type=UsesDependency
dependency8.from=Relation
dependency8.to=Menge
dependency8.type=UsesDependency
dependency9.from=Relation
dependency9.to=Zustand
dependency9.type=UsesDependency
objectbench.height=256
objectbench.width=2536
package.divider.horizontal=0.5801886792452831
package.divider.vertical=0.8001519756838906
package.editor.height=1046
package.editor.width=2425
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=34
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Alphabet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=440
target10.height=50
target10.name=Zustand
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=550
target10.y=630
target11.height=50
target11.name=List
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=100
target11.y=40
target12.height=50
target12.name=Mengenoperationen
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=230
target12.x=300
target12.y=140
target2.height=50
target2.name=Automat
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=200
target3.height=50
target3.name=Algorithmen
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=640
target3.y=90
target4.height=50
target4.name=Element
target4.showInterface=false
target4.type=AbstractTarget
target4.width=150
target4.x=330
target4.y=720
target5.height=50
target5.name=Zeichen
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=630
target6.height=50
target6.name=Uebergang
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=130
target6.y=570
target7.height=50
target7.name=Relation
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=350
target8.height=50
target8.name=Zustandsmenge
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=540
target8.y=440
target9.height=50
target9.name=Menge
target9.showInterface=false
target9.type=AbstractTarget
target9.width=150
target9.x=340
target9.y=250
