#BlueJ class context
comment0.target=Menge
comment0.text=\r\n\ Objekte\ der\ generischen\ Klasse\ Menge\ verwalten\ beliebig\ viele\ Inhaltsobjekte,\r\n\ allerdings\ darf\ jedes\ Inhaltsobjekt\ nur\ einmal\ in\ der\ Menge\ vorkommen.\r\n\ Jede\ Menge\ muss\ ueber\ alle\ Mengenoperationen\ verfuegen.\r\n\ \r\n\ Anmerkung\:\ Der\ Inhaltstyp\ muss\ eine\ Spezialisierung\ eines\ Elements\ sein,\ \r\n\ also\ muss\ der\ konkrete\ Inhaltstyp\ von\ der\ Klasse\ Element\ erben.\r\n\ \r\n\ @author\ \ Tristan\ Lippold,\ Dennis\ Dierschke\r\n\ @version\ 2021-12-30\r\n
comment1.params=
comment1.target=Menge\ erstelleLeereMenge()
comment1.text=\r\n\ Gibt\ eine\ leere\ Menge\ zurueck.\r\n\ \r\n\ @return\ \ leere\ Menge\r\n
comment10.params=pElement
comment10.target=void\ hinzufuegen(Element)
comment10.text=\r\n\ Fuegt\ der\ Menge\ ein\ uebergegebenes\ Element\ hinzu,\r\n\ sofern\ das\ Element\ existiert\ und\ noch\ nicht\ Teil\ der\ Menge\ ist.\r\n\ \r\n\ @param\ \ \ pElement\ \ \ \ hinzuzufuegendes\ Element\r\n
comment11.params=pMenge
comment11.target=void\ setzeMenge(Menge)
comment11.text=\r\n\ Ueberschreibt\ die\ verwalteten\ Elemente\ mit\ der\ uebergebenen\ Menge.0A\r\n\r\n\ @param\ \ \ pMenge\ \ neue\ Menge\r\n
comment12.params=
comment12.target=void\ leere()
comment12.text=\r\n\ Entfernt\ alle\ verwalteten\ Elemente.\r\n
comment13.params=pElement
comment13.target=boolean\ istVorhanden(Element)
comment14.params=pElement
comment14.target=Element\ gibElement(Element)
comment14.text=\r\n\ Gibt\ das\ Element\ zurueck,\ das\ gleich\ dem\ uebergegebenen\ Element\ ist,\r\n\ sofern\ das\ Element\ Teil\ der\ Menge\ ist,\ sonst\ null.\r\n\ \r\n\ @param\ \ \ pElement\ \ \ \ zu\ suchendes\ Element\r\n\ \r\n\ @return\ \ Element,\ falls\ es\ in\ der\ Menge\ vorhanden\ ist\r\n
comment15.params=
comment15.target=int\ anzahl()
comment16.params=
comment16.target=java.lang.String\ gibString()
comment17.params=
comment17.target=Menge\ gibKopie()
comment18.params=pMenge
comment18.target=void\ vereinigen(Menge)
comment19.params=pMenge
comment19.target=Menge\ bestimmeVereinigung(Menge)
comment2.params=
comment2.target=void\ zumAnfang()
comment2.text=\r\n\ Setzt\ den\ Zeiger\ fuer\ das\ aktuelle\ Objekt\ auf\ den\ Anfang\ der\ NRW-List.\r\n
comment20.params=pMenge
comment20.target=Menge\ bestimmeSchnitt(Menge)
comment21.params=pMenge
comment21.target=Menge\ bestimmeSymmetrischeDifferenz(Menge)
comment22.params=pMenge
comment22.target=Menge\ bestimmeDifferenz(Menge)
comment3.params=
comment3.target=void\ zumEnde()
comment3.text=\r\n\ Setzt\ den\ Zeiger\ fuer\ das\ aktuelle\ Objekt\ auf\ das\ Ende\ der\ NRW-List.\r\n
comment4.params=
comment4.target=void\ zumNaechsten()
comment4.text=\r\n\ Setzt\ den\ Zeiger\ fuer\ das\ aktuelle\ Objekt\ auf\ das\ naechste\ Objekt\ der\ NRW-List.\r\n
comment5.params=
comment5.target=boolean\ istAmEnde()
comment5.text=\r\n\ Bestimmt,\ ob\ sich\ der\ Zeiger\ fuer\ das\ aktuelle\ Objekt\ am\ Ende\ der\ NRW-List\ befindet.\r\n\ \r\n\ @return\ \ wahr,\ wenn\ Zeiger\ am\ Ende\ der\ NRW-List\r\n
comment6.params=
comment6.target=boolean\ istLeer()
comment6.text=\r\n\ Bestimmt,\ ob\ die\ die\ NRW-List\ leer\ ist.\r\n\ \r\n\ @return\ \ wahr,\ wenn\ leer,\ sonst\ falsch\r\n
comment7.params=
comment7.target=Element\ gibAktuelles()
comment7.text=\r\n\ Liefert\ das\ Inhaltsobjekt\ aus\ der\ Menge,\ auf\ das\ der\ Zeiger\ fuer\ \r\n\ das\ aktuelle\ Objekt\ in\ der\ NRW-List\ verweist.\r\n\ \r\n\ @return\ \ aktuelles\ Inhaltsobjekt\r\n
comment8.params=
comment8.target=void\ entferne()
comment8.text=\r\n\ Entfernt\ aus\ der\ NRW-List\ das\ aktuelle\ Objekt.\r\n
comment9.params=pElement
comment9.target=void\ entferne(Element)
comment9.text=\r\n\ Entfernt\ aus\ der\ Menge\ das\ uebergebene\ Element,\r\n\ sofern\ das\ Element\ Teil\ der\ Menge\ ist.\r\n\ \r\n\ @param\ \ \ pElement\ \ \ \ zu\ entfernendes\ Element\r\n
numComments=23
